<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iak.saifulka.quizzy.MainActivity"
    android:background="@drawable/gradient_bg">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukkan nama"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/inputnama"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#707070"
            android:textSize="36sp"
            android:textAlignment="center"
            android:background="@drawable/transparent_content"/>
        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="start"
            android:text="mulai"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:background="@drawable/pil_button"/>
    </LinearLayout>

</RelativeLayout>
